<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <script src="./day9.js" defer></script>
</head>

<style>
    .dark{
        background-color: black;
        color: white;
    }
</style>
<body>
    <div class="top_container">
        <div id="main_content" class="">This is a div.</div>
    <div class="sub_content"> This is subcontent.
    </div>
    <p>This is the content, click the button to change content.</p>
    <button class="change_content">Change Content</button>
    <ul id="names">
        <li>John</li>
        <li>Jane</li>
        <li>Marry</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Clouds_at_Sunset.jpeg" alt="sunset" width="200px">
    <button class="change_image">Change Image</button>
    <button class="toggle_dark_mode">Toggle Dark Mode</button>
    </div>
    
</body>
</html>